
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:18.222.108.56}:${MYSQL_PORT:3306}/geriatria?createDatabaseIfNotExists=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update