
#spring.datasource.url=jdbc:mysql://localhost:3306/geriatria?createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=1234



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://geriatriards.cxw00i8oqcrn.us-east-2.rds.amazonaws.com/geriatriards

spring.datasource.username=admin
spring.datasource.password=geriatria123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update